<!DOCTYPE html>
<html>
    <head>
        <title>NOV</title>

        <!-- weird fix for electron bug with jquery -->
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <script type="text/javascript" src="Scripts/require.js" ></script>

        <!-- Insert this line after script imports -->
        <script>if (window.module) module = window.module;</script>


        <link rel="stylesheet" type="text/css" href="Styles/bootstrap.min.css">
    </head>
    <body>

        <div id="login" class="modal" data-bind="visible:viewModel() == 'login'" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <p>Hey there! I don't think we've met before</p>
                    <p>
                        fill in your mnemonic key, <a href="javascript:createMnemonic()"> or create a new one.</a>
                    </p>
                    <input type="text" placeholder="mnemonic" id="mnemonic"></input>
                    <input type="text" placeholder="password" id="password"></input>
                    <button onclick="javascript:hideModal()">submit</button>
                    <script>
                     async function createMnemonic(){
                         let mnemonic = await generateMnemonic()
                         console.log(mnemonic)
                         $("#mnemonic").val(mnemonic)
                     }
                     async function hideModal(){
                         let id = $("#mnemonic").val()
                         let pwd = $("#password").val()
                         let pubkey = await login(id, pwd)
                         vm.loggedInPubkey(pubkey)
                         $('#login').modal('hide')
                         crossroadss.parse("/site/wallet");
                     }
                    </script>
                </div>
            </div>
        </div>
        <div class="container-fluid" >
            <div data-bind="component:{name:'navigation', params:{window:viewModel}}">
            </div>
            <div class="wallet" data-bind="if:viewModel() == 'wallet'">
                <div data-bind="component:{name:'wallet', params:{key:loggedInPubkey}}"></div>
            </div>
            <div class="explorer" data-bind="if:viewModel() == 'explorer'">
                <div data-bind="component:{name:'explorer', params:{page:explorerpage}}"></div>
            </div>
            <div class="miner" data-bind="if:viewModel() == 'miner'">
                <div data-bind="component:'miner'"></div>
            </div>
            <div class="miner" data-bind="if:viewModel() == 'swaps'">
                <div data-bind="component:{name:'swaps', params:{key:loggedInPubkey}}"></div>
            </div>
        </div>
        <script>
    requirejs.config({
        //By default load any module IDs from js/lib
        baseUrl: '',
        //except, if the module ID starts with "app",
        //load it from the js/app directory. paths
        //config is relative to the baseUrl, and
        //never includes a ".js" extension since
        //the paths config could be for a directory.
        paths:{
            jquery:"Scripts/jquery-3.3.1.min",
            signals:"Scripts/signals.min",
            knockout:"Scripts/knockout-3.4.2",
            crossroads:"Scripts/crossroads.min",
            text:"Scripts/text"
        }
    });
var vm = {}
var crossroadss

// Start the main app logic.
requirejs([
    'jquery',
    'knockout',
    'Scripts/data',
    'text',
    'crossroads',
    'Scripts/bootstrap.bundle.min'
],
          function   ($, ko, data, text, crossroads) {
              crossroadss = crossroads;
              //jQuery, canvas and the app/sub module are all
              //loaded and can be used here now.

              $(document).ready(function(){
                  vm.viewModel=ko.observable("login");
                  vm.latestBlock=ko.observable(null);
                  vm.loggedInPubkey=ko.observable(null);
                  vm.explorerpage = ko.observable(0)
                  $('#login').modal({backdrop: 'static', keyboard: false});

                  ko.components.register('wallet', {
                      viewModel: { require: 'views/viewmodels/Wallet' },
                      template: { require: 'text!views/html/Wallet.html' }
                  });
                  ko.components.register('navigation', {
                      viewModel: { require: 'views/viewmodels/Navbar' },
                      template: { require: 'text!views/html/Navbar.html' }
                  });
                  ko.components.register('miner', {
                      viewModel: { require: 'views/viewmodels/Miner' },
                      template: { require: 'text!views/html/Miner.html' }
                  });
                  ko.components.register('explorer', {
                      viewModel: { require: 'views/viewmodels/Explorer' },
                      template: { require: 'text!views/html/Explorer.html' }
                  });
                  ko.components.register('swaps', {
                      viewModel: { require: 'views/viewmodels/Swaps' },
                      template: { require: 'text!views/html/Swaps.html' }
                  });
                  ko.components.register('TransactionDetails', {
                      template: { require: 'text!views/html/TransactionDetails.html' }
                  });

                  ko.applyBindings(vm);
                  var route1 = crossroads.addRoute('/site/wallet', function(){
                      vm.viewModel('wallet');
                  });
                  var route2 = crossroads.addRoute('/site/explorer/:pagenumber:', function(pagenumber){
                      if(pagenumber == undefined){
                          pagenumber = 0
                      } else {
                          pagenumber = Number(pagenumber)
                      }
                      vm.explorerpage(pagenumber)
                      vm.viewModel('explorer');
                  });

                  var route3 = crossroads.addRoute('/site/swaps', function(){
                      vm.viewModel('swaps');
                  });

                  var route4 = crossroads.addRoute('/site/miner',async function(){
                      vm.viewModel('miner');
                  });
              });
          });
        </script>
    </body>
</html>
